lib.dir=../../../../ui/resources/runner/Contents/Resources
bin.dir=../../../../ui/resources/runner/Contents/MacOS
runner.dir=../../../../ui/resources/runner
signing.jarname=**/runner*.jar
out.dir=../../../../tmp
#signed.jar=./signed.jar
